/autom4te.cache/
/coverage/
/doc/html/
/doc/Doxyfile
/doc/doxygen_sqlite3.db
/m4/libtool.m4
/m4/lt~obsolete.m4
/m4/ltoptions.m4
/m4/ltsugar.m4
/m4/ltversion.m4
/python/*/build/
/python/*/dist/
/python/*/*.egg-info/
/python/*/*/*.c
/test/co-nmt-master.dcf
/tools/can2udp
/tools/cocat
/tools/cocatd
/tools/coctl
/tools/dcf2c
/aclocal.m4
/compile
/config.guess
/config.h
/config.h.in
/config.log
/config.status
/config.sub
/configure
/coverage.info
/depcomp
/exec-wrapper.sh
/install-sh
/libtool
/ltmain.sh
/missing
/stamp-h1
/tap-driver.sh
/.vscode/
!/.vscode/c_cpp_properties.json
!/.vscode/settings.json
.deps
.dirstamp
.libs
Makefile
Makefile.in
*~
*.dat
*.def
*.exe
*.gcda
*.gcno
*.la
*.lo
*.o
*.pc
*.rc
test-*
