#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,@VERSION_MAJOR@,0,@VERSION_MINOR@
PRODUCTVERSION  0,@VERSION_MAJOR@,0,@VERSION_MINOR@
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "Lely Industries N.V."
      VALUE "FileDescription",  "Lely CAN library"
      VALUE "FileVersion",      "@VERSION_MAJOR@.@VERSION_MINOR@.@VERSION_PATCH@"
      VALUE "InternalName",     "liblely-can"
      VALUE "LegalCopyright",   "2018 Lely Industries N.V."
      VALUE "OriginalFilename", "liblely-can-@VERSION_MAJOR@.dll"
      VALUE "ProductName",      "Lely CAN library"
      VALUE "ProductVersion",   "@VERSION_MAJOR@.@VERSION_MINOR@.@VERSION_PATCH@"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
